#spring.datasource.url = jdbc:mysql://localhost:3306/shortner?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.url = jdbc:mysql://my-sql-test3/shortner?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username = root
spring.datasource.password = MySql_2020
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
